{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "bot: pm2 start",
			"type": "shell",
			"command": "pm2 start ecosystem.config.js --env production",
			"problemMatcher": []
		},
		{
			"label": "bot: pm2 stop",
			"type": "shell",
			"command": "pm2 stop dex-bot",
			"problemMatcher": []
		},
		{
			"label": "bot: pm2 restart",
			"type": "shell",
			"command": "pm2 restart dex-bot --update-env",
			"problemMatcher": []
		},
		{
			"label": "bot: pm2 logs",
			"type": "shell",
			"command": "pm2 logs dex-bot",
			"isBackground": true,
			"problemMatcher": []
		},
		{
			"label": "bot: pm2 status",
			"type": "shell",
			"command": "pm2 list",
			"problemMatcher": []
		},
		{
			"label": "check: dashboard api status",
			"type": "shell",
			"command": "node -e \"(async()=>{ try { const res=await fetch('http://127.0.0.1:3002/api/status'); const body=await res.json(); console.log('status code', res.status); console.log('open count', body.portfolio?.openPositionCount); if(Array.isArray(body.portfolio?.positions)){ body.portfolio.positions.slice(0,20).forEach(p=>console.log(`${p.symbol} ${p.chain} ${p.address}`)); } else { console.log('positions not array', body.portfolio?.positions); } } catch(e){ console.error('error', e && e.message ? e.message : e); process.exit(1);} })();\"",
			"problemMatcher": []
		}
	]
}